/*----------------------------------------------------------------------------
* mycfile.c 
*  
*
*
* Copyright (c) 
* All rights reserved
*/

/*
    # What is the problem statement?
    #   Model the problem.
    #       - Equation
    #. How this Project solves the problem?
         * Use cases
    #. What is the value add? differentiator?
    #. Command Line
    #. Web/GUI
    #. API

    #. Data Abstraction
    #. Data Association
    #. Data Struture

    #. Arrange/Sort/Search
    #. Memory Allocate/layout
    #. Queues/Slice/Schedule
*/

int array[1024] = {[0 ... 1023] = 5};
Char myspace[10] = {[0 ... 9] = \0'};
int widths[] = { [0 ... 9] = 1, [10 ... 99] = 2, [100] = 3 };

typedef struct buff_space_s {
    int a;
    float b;
    bool flag;
    int pri;
    char expand[];
}buff_space_t;


/****************************************************
* main: Main Application Entry
*/

int main(int argc, char** argv)
{
    printf("main application\n");
    printf("size of buffer: d \n", sizeof(buff_space_t));
}

