#######################################
# MY BASHRC
#######################################


########
#  FUNCTIONS
########

# gvim wrapper
function gvimt() {

	/usr/bin/gvim --servername "GVIM-${tty}" --remote-tab-silent $* 2> /dev/null
}

## git operation related
function gpull()
{
    SRC_TOP=$(pwd | awk -Fhwdiags '{print $1}')hwdiags
    if [ -z ${SRC_TOP} ] ; then echo "set SRC_TOP directory"; exit; fi
    if ! [ -d ${SRC_TOP}/../mods ]; then mkdir -p ${SRC_TOP}/../mods; fi
    
    cd ${SRC_TOP}
    datestr=$(date +%m%d%y-%H%M)
    echo "git pull > ${SRC_TOP}/../mods/mods.${datestr}"
    git pull > ${SRC_TOP}/../mods/mods.${datestr}
    if [ $? -ne 0 ] ; then echo "*** ERROR: git pull failed ";  fi
    cat ${SRC_TOP}/../mods/mods.${datestr}
    cd -    
}

function gdiffcommit()
{
    SRC_TOP=$(pwd | awk -Fssr '{print $1}')ssr
    if [ -z ${SRC_TOP} ] ; then echo "set SRC_TOP directory"; exit; fi
    if ! [ -d ${SRC_TOP}/../diffs ]; then mkdir -p ${SRC_TOP}/../diffs; fi

    cd ${SRC_TOP}
    datestr=$(date +%m%d%y-%H%M)
    echo "git diff --name-status origin integration | tee /home/evadkan/gitlog/git.files.${datestr}"
    git diff --name-status origin integration | tee /home/evadkan/gitlog/git.files.${datestr}
}

function gdiff()
{
    SRC_TOP=$(pwd | awk -Fssr '{print $1}')ssr
    if [ -z ${SRC_TOP} ] ; then echo "set SRC_TOP directory"; exit; fi
    if ! [ -d ${SRC_TOP}/../diffs ]; then mkdir -p ${SRC_TOP}/../diffs; fi

    cd ${SRC_TOP}
    datestr=$(date +%m%d%y-%H%M)
    echo "git diff --name-status origin/integration | tee /home/evadkan/gitlog/git.files.${datestr}"
    git diff --name-status origin/integration | tee /dev/null
    git diff --name-only origin/integration > /home/evadkan/gitlog/git.files.${datestr}
}



function gdiffview()
{
    SRC_TOP=$(pwd | awk -Fssr '{print $1}')ssr
    if [ -z ${SRC_TOP} ] ; then echo "set SRC_TOP directory"; exit; fi

    cd ${SRC_TOP}
    git diff --name-only origin/integration | tee /dev/null
    diff_files=$(git diff --name-only origin/integration)
    for file in ${diff_files}
    do
        echo Diffing... git difftool -y -t gvimdiff origin/integration $file;
        git difftool -y -t gvimdiff origin/integration $file 2> /dev/null
    done
}

function gdiffbkp()
{
    SRC_TOP=$(pwd | awk -Fssr '{print $1}')ssr
    if [ -z ${SRC_TOP} ] ; then echo "set SRC_TOP directory"; exit; fi
    
    cd ${SRC_TOP}
    datestr=$(date +%m%d%y-%H%M)
    if ! [ -d ${SRC_TOP}/../mods/Changes.${datestr} ]; then mkdir -p ${SRC_TOP}/../mods/Changes.${datestr}; fi

    git diff --name-only origin/integration | tee /dev/null
    diff_files=$(git diff --name-only origin/integration)
    for file in ${diff_files}
    do
        echo "ls $file | cpio -pmd ${SRC_TOP}/../mods/Changes.${datestr}"
        ls $file | cpio -pmd ${SRC_TOP}/../mods/Changes.${datestr}
    done

    git diff origin/integration > ${SRC_TOP}/../mods/Changes.${datestr}/gitdiff.patch
}













###########
##  PERSONALIZATION
############

#setting PATH Variable
export PATH=$PATH:/home/pico/anaconda3/bin/

export SHELL=/bin/bash
#export DISPLAY=xl-sj1-14.sj.<PLATFORM>.com:32.0
alias disp='export DISPLAY=xl-sj1-19.sj.<PLATFORM>.com:41.0'

# umask read/write for group
umask 002

# acroread
alias acroread='acroread -openInNewInstance'
# evince - gnome pdf viewer
# okular - KDE pdf viewer

alias firefox='firefox -P mine --no-remote'
# kde - konquorer

# wrap long command line
#set -o vi

#set prompt variable
export LANG=en_US
export PS1="[\u@\h \W]\$"
export PROMPT_COMMAND='echo -ne "\033]0;${PWD} [${USER}($)@${HOSTNAME}]\007"'

#set CVSROOT
export CVSROOT=/project/network/CVSROOT
export CVSEDITOR=vi

# Set License Servers
#export LM_LICENSE_FILE=1769@esekilx1001.rnd.ki.sw.license.com
#export VCS_LIC_EXPIRE_WARNING=1

#vncserver -geometry 1920x1080
#vncserver -geometry 1600x890

#set CSCOPE variable
export CSCOPEVER=OS
export CSCOP_DB=
export CSCOPE_EDITOR=gvimt
#export LD_LIBRARY_PATH=

export GV="`uname -n`-`tty`"
alias rm='rm -iv'
alias cp='cp -iv'
alias mv='mv -iv'
alias ls='ls -F'
alias lt="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"
alias tre='tree -l -L 1'
#alias tre="find . -maxdepth 3 -type d | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"

# email < file
alias email='sendmail vadivel@email.com'


alias cscope='/usr/bin/cscope -p4 -dq'
#alias cscope='export CSCOPE_DB=/scartch/51/evadkan/cscope/cscope.out;cscope -p4 -dq'
alias tid='/usr/local/bin/lid -Rgrep -s'
#alias gvim='/projects/ntsw-sw4/home/vadivelm/Install/bin/gvim -u /projects/ntsw-sw4/home/vadivelm/Install/bin/.vimrc --servername GVIM-`tty` --remote-tab-silent'
#alias vi='/projects/ntsw-sw4/home/vadivelm/Install/bin/gvim -u /projects/ntsw-sw4/home/vadivelm/Install/bin/.vimrc --servername GVIM-`tty` --remote-tab-silent'

alias vi='gvimt'
alias vimain='/usr/bin/gvim --servername GVIM-MAIN --remote-tab-silent'
alias vimain1='/usr/bin/gvim --servername GVIM-MAIN1 --remote-tab-silent'
           
alias ddd='/usr/bin/ddd'
alias dddppc='ddd --debugger /projects/ntsw-sw3/linux/wrslinux_2.0/gto/glibc_std/host-cross/powerpc-wrs-linux-gnu/x86-linux2/powerpc-wrs-linux-gnu-ppc_e500v2-glibc_std-gdb'
alias gdbtui='gdb -tui'
# gdbserver <targetip>:<port> [elf file]
# gdbserver <targetip>:<port> --attach  pid


# Line Oriented Cscope
# 0: Find this C symbol:
# 1: Find this function definition:
# 2: Find functions called by this function:
# 3: Find functions calling this function:
# 4: Find this text string:
# 5: Change this text string:
# 6: Find this egrep pattern:
# 7: Find this file:
# 8: Find files #including this file:

CSCOPE_OUT=/project/pcb/evadkan/cscope/hwdiags/cscope.out
alias csf='cscope -d  -f${CSCOPE_OUT} -c  -L -0 '
alias csd='cscope -d  -f${CSCOPE_OUT} -c  -L -1 '
alias css='cscope -d  -f${CSCOPE_OUT} -c  -L -5 '
alias cssr='cscope -d  -f${CSCOPE_OUT} -c  -L -6 '
alias csc='cscope -d  -f${CSCOPE_OUT} -c  -L -3 '
                                     
alias cvsg='cervisia /home/vadivelm/source/sdk/'
alias tk='cd ${SDK} ; for file in `cat ${SDK}/../files.list` ; do  cvs up $file; tkdiff $file; done; cd -'
alias cvsci='cd ${SDK} ; echo "Check for lmake errors****"; echo cvs -tnq ci -F ${SDK}/../files.log \`cat ${SDK}/../files.list\`; '
cclci() { cd ${SDK}; echo; echo "Check for lmake errors****"; echo; ccollab login  http://coco.sj.broadcom.com vadivelm; echo ing-coco-review.sh --jira $(awk '{print $1}' ${SDK}/../files.log) $(cat ${SDK}/../files.list); }

# vmatrix.sh

alias bterm='bsub -q sj-Intsw -R "(rhel&&r64bit)" -o /dev/null gnome-terminal'
#alias make='make -j 4 ; make'
alias mk='gmake -j 4 QUIET=1; gmake QUIET=1'
alias lmk='cd ${SDK} ; for file in `cat ${SDK}/../files.list` ; do  lmake $file; done; cd -'
alias mkup='vmk cvsup; make -j; make'
alias mklx='bsub -q sj-ntsw -R "(rhel&&r64bit)" "cd $SDK/system/linux/user/gto-2_6;gmake SDK=$SDK -j4 QUIET=1;gmake SDK=$SDK QUIET=1"'

#source code 
alias cs='source /home/vadivelm/restricted/Scripts/bin/vcodedb'
alias prebuild='/projects/ntsw-sw4/home/vadivelm/bin/prebuild_check.pl'
alias sdk_bin='cd /projects/ntsw_sw_releases/sdk-binaries/'

alias internal='cd /projects/ntsw-sw/swcvs/athena/internal'

#Verilog and system verilog(DV) code.
alias vcode='cd /projects/ntsw-sw_scratch/p4db/daily/'
alias unimac='cd /projects/unimac/venkata/sv_unimac_2.13/unimac'
alias dvc1='cd /projects/shadow_dv4/ckrasuk'                                              
alias dvemul='cd /projects/triumph3_emul/fdellona/dj_tr3_a0/triumph3/dv/emulation/test/triumph3/tcl_files/'
alias dvc='cd /projects/ntsw-dv/release/triumph3/triumph3_7.3.0/triumph3'                 
                                                                                          
#Production builds and configurations
alias prod=/projects/ntsw_sw_build/ecloud-sdk-6.0.0-builds/sdk/build_prod/dev/all/Linux/systems
alias prod10=/projects/ntsw_sw_build/ecloud-sdk-5.10.0-builds/sdk/build_prod/dev/all/Linux/systems
alias prod9=/projects/ntsw_sw_build/ecloud-sdk-5.9.0-builds/sdk/build_prod/dev/all/Linux/systems
alias ntswqa='cd /projects/ntsw_sw_sqa/results/dvapi'

# PCID environment variables
#export SOC_DMAC_PORT=
#export SOC_INTC_PORT=
#export SOC_TARGET_PORT=1199119
export SOC_TARGET_COUNT=1
                         
# parse code
alias afunc="awk '/^[A-Z|a-z]*_.*\(/,/)/'"
alias asoc="awk '/^soc_.*\(/,/)/'"
alias abcm="awk '/^bcm_.*\(/,/)/'"
alias amac="awk '/^mac_.*\(/,/)/'"
alias aphy="awk '/^phy_.*\(/,/)/'"     
#for file in $(ls -1 *.c) ; do echo -ne "[*] $file :\n\n" ; asoc $file; done
#first occurrence of a block comments /*.. */
# awk '/^\/\*$/ {a=""} /^\/\*$/,/^ \*\/$/ {a=(a=="") ? $0 : a RS $0} /^ \*\/$/  # {exit} ; END {print a}' <file.c>                                              
# last occurrence                                                               
#awk '/^\/\*$/ {a=""} /^\/\*$/,/^ \*\/$/ {a=(a=="") ? $0 : a RS $0} /^ \*\/$/ ; END {print a}' <file.c>
                                       
# Lookup folders
# jason: /home/jric
#
# useful searches
#grep "_entry_t .*[^)];" 

alias cleanup="find . -name ".nfs*" | xargs rm -f; find . -name "*testrun" | xargs rm -rf"

export MYDOCS=/projects/ntsw-sw4/home/vadivelm/docs/brcm
alias  mkdoc='make -f ~/restricted/Scripts/make/rules.doc'
alias  mtools='cd /projects/ntsw-sw8/home/hamilton/ntswtools/tools'
# mkdoc clean; mkdoc allclean; mkdoc doc; mkdoc slides

#find . -name Root -print0 | xargs -0 -n 1 sed -i "s/cvsps-sj1-4/cvsps-sj1-6/" $2

###########################################
#   GCC
##########################################
#stack usage analysis with -fstack-usage (WR6.0)
#find . -name "*.su" -exec awk -F" " '{sum+=$2} END {print sum}' {} \; | awk '{stack+=$1} END {printf "0x%x [%dK] \n", stack,stack/1024}'  

# size of elf
# size <elf file>


###########################################
# git
##########################################
#module add git 
# requires git --version : 1.8.1.x
#git config --global diff.tool tkdiff
#git config --global difftool.prompt false
#git config --global alias.d difftool

#for ((i=0; i < 100; i = ${i}+1)) ; do find swbuild${i} -maxdepth 1 | grep evadkan; done
#/project/swbuild51/evadkan


lxssh_sebootp()
{
    ###
    # ssh key gen
    ###
    #ssh-keygen -t rsa;
    #~/.ssh/id_rsa.pub -- public key
    #scp ~/.ssh/id_rsa.pub  user@sshserver-host:~/.ssh/authorized_keys

    expect -c \
        'eval spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no evadkan@lxapp-7.sj.us.am.<PLATFORM>.se;\
        send "bash\r"; \
        send "cd /service/sebootp/users/evadkan\r"; \
        interact;'
}
alias se="lxssh_sebootp"
alias cliff="cd /home/eshihhu"
alias dan="cd /home/edagils"
alias suse="ssh rbos-pc-15.lab.redback.com"
alias lin="cd /project/swbuild51/evadkan/source/swfeature_int/plat/asg/ase-ng/kernel/linux"

# rpm2cpio ../<name>.rpm | cpio -idmv
alias platrpms="cd /project/builds/rbnlinux/build_env/RPMS/x86_64"

#selinux
alias hw="cd /project/network/CVSROOT"
alias pcb="cd /project/pcb"

copy2sebootp()
{
    echo scp $1 evadkan@lxapp-7.sj.us.am.<PLATFORM>.se:/service/sebootp/users/evadkan/$2
    # copy to linux server to access sebootp
    if [ -z $2 ]; then
        scp $1 evadkan@lxapp-7.sj.us.am.<PLATFORM>.se:/service/sebootp/users/evadkan/
    else
        scp $1 evadkan@lxapp-7.sj.us.am.<PLATFORM>.se:/service/sebootp/users/evadkan/$2
    fi
}
alias cp2se="copy2sebootp"

### SPIDER2
# bcm_sdk.git : /home/ejamcho/sandbox/trees
# spider2 sdk : /tools/cad/misc/spider_sdk/sdk_rel_2.5.0

#### hwdiags prewash
#/project/cid/ciflash/eusjlxxen1501/workspace/hwdiags_wash_flow
#/archive/build-images/hwdiags

###########################################
# doxy
##########################################

#module avail doxygen
#module add doxygen/1.8.8
#module add graphviz/2.34.0

# /project/pcb/evadkan/doxy

# Generate default config
# doxygen -g config.file

# Generate default footer/header
# doxygen -w html header.html footer.html stylesheet.css ../sfi.doxy 
# doxygen -w latex header.tex footer.tex doxygen.sty <<config.file>>
# doxygen -w rtf rtfstyle.cfg

# doxygen ~/docs/doxy/SFI/Doxyfile_diag
# doxygen ~/docs/doxy/SFI/Doxyfile_sfi

# reStructurted text
# /project/pcb/evadkan/python/anaconda3/bin/rst2html.py
# rst2html.py  <temp.rst>  temp.html

# open files image, web, ..
#xdg-open <file>
#gnome-open <file>

###########################################
# GIT TS
##########################################

#module initadd emake/7.1.3
alias sshgit='ssh -Y eussjlx9035.sj.us.am.<PLATFORM>.se'
alias sshasic='ssh -Y eussjlx3905.sj.us.am.<PLATFORM>.se'
#alias sshhub='ssh -Y eussjlxxen1500.rnd.<PLATFORM>.se'
alias sshhub='ssh -Y  gmake'
alias sshaws='ssh -i ~/scripts/picothing.pem ec2-user@52.8.124.219'

# cd /workspace/git/evadkan
# scratch space: /workspace/scratch/evadkan/

#===========================================
# module add j2re, jdk, jenkins
#===========================================

alias runjenkinsgit='java -Xms1336m -Xmx1336m -DJENKINS_HOME=/home/evadkan/jenkinsgit -jar /app/vbuild/NOARCH/jenkins/1.604/lib/jenkins/jenkins.war'
alias runjenkinsasic='java -Xms1336m -Xmx1336m -DJENKINS_HOME=/home/evadkan/jenkinsasic -jar /app/vbuild/NOARCH/jenkins/1.604/lib/jenkins/jenkins.war'
