# Enable mouse pane switch and scroll
set -g default-terminal "xterm-256color"
set -g mouse on
set-option -g mouse on
set-window-option -g mode-keys vi

#history limit
set -g history-limit 30000

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind c new-window -a
    
# commands on all pane
bind -n C-x setw synchronize-panes on
bind -n M-x setw synchronize-panes off
            
#xclip copy and paste
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
                
# select pane color
#CTRL-b :
#CTRL-b q - pane no.
# target 0:.0 (target 0 pane 0)
#select-pane -t0:.0 -P 'bg=blue'
#Colors: black , red , green , yellow , blue , magenta , cyan , white
# brightred , brightgreen , brightyellow , brightblue , brightmagenta , brightcyan .
        
# Ctrl-b
# : new-window -a ( new windows from current position)

#swap-window -s 3 -t 1
#to let window number 3 and window number 1 swap their positions.

# border colours
#set -g pane-border-style fg=magenta
#set -g pane-active-border-style "bg=default fg=magenta"

set -g window-active-style 'bg=black,fg=yellow'
set -g pane-active-border-style "bg=default fg=brightgreen"
set -g pane-border-lines "double"
set -g pane-active-border-style "bg=brightgreen,fg=brightyellow"